body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifx;
    margin: 0;
    background-color: rgb(31, 31, 31)
}

.left a, .right a {
    text-decoration: none;
    color: white;
}

header {
    background-color: #6cada9; 
    height: 4vh;
    text-align: center; 
    position: fixed;
    top: 0;
    width: 100%;
}


.left h1, .right h1 { 
    margin-left: 10px;
    
}

h1 {
    font-size: 1rem;
}

.post-header-author {
    display: inline-block;
    width: 67%;
    vertical-align: middle;
    text-decoration: none;
    color: white;
}
  
.post-header-timestamp {
    display: inline-block;
    text-align: right;
    width: 30%;
    vertical-align: middle;
    font-size: 0.5rem;
}
  
.profile-image {
    display: inline-block;
    vertical-align: middle;
    font-size: 1rem;
    margin-right: 10px;
    width: 2vw;
    border-radius: 360px; 
    object-fit: cover;
}
.post-inner {
    padding: 1vh;
}

.timestampMessage {
    font-size: 0.7rem;
    margin-top: -4vh;
    margin-right: -1vw;
    color: gray
}

.post {
    background-color: #0f0f0f;
    width: 40vw;
    border-radius: 15px;
    margin-top: 1vh;
    color: white;
    word-wrap: break-word;
}

.container {
    margin-top: 6vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
}
  
.left {
    position: fixed;
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    order: 0;
    width: 18%;
    height: auto;
    height: 100%;
    overflow: auto;
    background-color: #0f0f0f;
    color: white;  
}
  
.middle {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    order: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
  
.right {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    order: 0;
    width: 18%;
    height: 100%;
    right:0;
    overflow: auto;
    background-color: #0f0f0f;
    color: white;
    position: fixed;
}


.createPost {
    background-color: #18191a;
    width: 100%;
    border-radius: 10px;
    border: none;
    font-size: 1.3rem;
    color: white;
}

.createTitle {
    height: 5vh;
    margin-bottom: 0.8vh;
}

.createContent {
    height: auto;
    resize: none;
    height: 20vh;
    max-height: 25vh;
}


.post-button {
	border-radius: 10px;
	border: 1px solid #003399;
	background-color: #003399;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
    margin-top: 0.5vh;
}

.post-button:hover {
	cursor: pointer;
	background-color: #001d57;
	border: 1px solid #001d57;
	transition: 200ms;
}
.post-button:active {
	transform: scale(0.95);
}

.post-button:focus {
	outline: none;
}