
header {
	background-color: #0c0c0c;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
	height: 6vh;
    color: white;
    z-index: 999;
  }
  
.left-header {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    order: 0;
}
  
.middle-header {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    order: 0;
}

.headerForm {		
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerText {
border-radius: 20px;
border: none;
padding: 10px;
width: 300px;
}

.headerText:focus {
    outline: none;
    border: none;
}

.searchButton {
  border: none;
  background-color: #0e0f0f;
  color: white;
  padding: 10px;
  margin-left: -20px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}
			

.right-header {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  order: 0;
  
  display: flex;
  align-items: center;
}
      
.menu-container {
    position: relative;
    top: -2px;
    left: -2px; 
  }
  
  .menu-icon {
    font-size: 20px;
    cursor: pointer;
  }
  
  .menu-content {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #1F1F1F;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    display: none;
  }
  
  .menu-content a {
    color: #ffffff;
    display: block;
    text-decoration: none;
    padding: 8px 0;
  }
  
  .menu-content a:hover {
    background-color: #0F0F0F;
  }
  
  .menu-container:hover .menu-content {
    display: block;
  }
  
  .profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  


