.profile {
    width: 64%;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    z-index: 998;

}

.posts {
    margin-top : 40vh;
}

.bannerImage {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    transition: .3s ease;
}

.bannerColor {
    background-color: #343435;
    width: 100%;
    height: 30vh;
}

.profileInformation {
    display: inline-block;
    vertical-align: middle; 
    left: 12.5vh;
    position: absolute;
    margin-top: -1vh;
}

.profileImage {
    display: inline-block;
    vertical-align: middle;
    width: 12.5vh;
    max-height: 30vh;
    object-fit: cover;
    margin-top: -3vh;
    border-radius: 360px;
    transition: .3s ease;
}

.profileName {
    display: inline-block;
    vertical-align: middle;
    color: white;
    font-size: 2.5rem;
    margin-top: -1.5vh;
}

.profileFriendcount {
    vertical-align: middle;
    color: gray;
    margin-top: -4.75vh;
    margin-left: 6.25vw;
}

.bannerEdit {
    opacity: 0;
    transform: .3s ease;
    position: absolute;
    top: 50%;
    left: 50%;
}

.pictureEdit {
    opacity: 0;
    transform: .3s ease;
    position: inherit;
    margin-top: -7.5vh;
    margin-left: 2vw;
}

.bannerEditable:hover .bannerImage, .profileImageEditable:hover {
    opacity: 0.3;
}

.bannerEditable:hover .bannerEdit, .profileImageEditable:hover + .pictureEdit {
    opacity: 1;
}

.bannerEditable:hover, .profileImageEditable:hover {
    cursor: pointer;
}

.editButton {
    color: white;
    font-size: 2rem;
}

.profileControls {
    margin-left: 89vh;
}

.gray {
    background-color: gray;
    border: 1px solid gray;
}

.gray:hover {
    background-color: rgb(94, 94, 94);
    border: 1px solid rgb(94, 94, 94);
}