<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>FriendZone</title>
	<link href="../static/css/global.css" rel="stylesheet" type="text/css">
	<link href="../static/css/index.css" rel="stylesheet" type="text/css">
	<link href="../static/css/navbar.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<script src="../static/js/index.js"></script>
</head>
<body>
<div id="wrapper">
	{% include "navbar.html" %}
	<div class="container" style="width: 100%; padding-top: 5rem; text-align: center; color: white">
		<h1 style="width: 100%; text-align: center;  font-size: 2rem !important">
            Beklager, du har ikke tilladelse til dette
			<br>
			<a href="/" style="font-size: 1.75rem; text-decoration: none; color: blue;">Gå til forsiden</a>
        </h1>
	</div>
</div>
</body>
</html>