<!DOCTYPE html>
<html>
<head>
	<title>Facebook-like Banner</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #3b5998; /* Facebook's blue color */
			font-family: Arial, sans-serif;
			font-size: 24px;
			color: #fff;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			text-align: center;
			padding: 80px 0;
		}
		.logo {
			font-size: 64px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		.subtitle {
			font-size: 36px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="logo">Facebook</div>
		<div class="subtitle">Welcome to Facebook</div>
	</div>
</body>
</html>
