<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>FriendZone</title>
	<link href="../static/css/global.css"  rel="stylesheet">
	<link href="../static/css/index.css" rel="stylesheet" type="text/css">
	<link href="../static/css/login.css" rel="stylesheet" type="text/css">
	<link href="../static/css/navbar.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<script src="../static/js/index.js"></script>
</head>
<body>
	{% include "navbar.html" %}
	<div class="content">
		<div class="container" id="container">
			<div class="form-container sign-in-container">
				<form action="#" method="POST" class="loginForm">
					{% if loginMessage %}
						<span style="color:red">{{ loginMessage }}</span>
					{% endif %}
					<h1 class="h1">Log ind</h1>
					<h4>Ny bruger? <a href="/register{% if ref %}?ref={{ ref }}{% endif %}">opret dig her!</a></h4>
					<input class="input" name="email" type="email" placeholder="Email" required="true"/>
					<input class="input" name="password" type="password" placeholder="Kodeord"  required="true"/>
					{% if errorMessage %}
						<span style="color:red">{{ errorMessage }}</span>
					{% endif %}
					<button class="button">Log ind</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>