<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>FriendZone</title>
	<link href="../static/css/global.css"  rel="stylesheet">
	<link href="../static/css/index.css" rel="stylesheet" type="text/css">
	<link href="../static/css/login.css" rel="stylesheet" type="text/css">
	<link href="../static/css/navbar.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<script src="../static/js/index.js"></script>
</head>
<body>
<div id="wrapper">
	{% include "navbar.html" %}
	<div class="content">
		<div class="container" id="container">
			<div class="form-container sign-in-container">
				<form id="form" action="#" method="POST" class="loginForm">
					<h1 class="h1">Registrer dig</h1>
					<h4>Allerede registeret? <a href="/login{% if ref %}?ref={{ ref }}{% endif %}">log ind her!</a></h4>
					<input required="true" class="input" name="firstname" type="text" placeholder="Fornavn" />
					<input required="true" class="input" name="lastname" type="text" placeholder="Efternavn" />
					<input required="true" class="input" name="email" type="email" placeholder="Email" />
					{% if errorEmail %}
						<span style="color:red">{{ errorEmail }}</span>
					{% endif %}
					<input required="true" class="input" name="password" type="password" placeholder="Kodeord" />
					{% if errorPassword %}
						<span style="color:red">{{ errorPassword }}</span>
					{% endif %}
					<input required="true" class="input" name="confirmpassword" type="password" placeholder="Bekræft kodeord" />
					<button id="submit" class="button">Registrer dig</button>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>